namespace _09.Conema
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string movie = Console.ReadLine();
            double rows = double.Parse(Console.ReadLine());
            double seats = double.Parse(Console.ReadLine());
            double total = 0;

            if (movie == "Premiere")
            {
                total = rows * seats * 12.00;
            } else if (movie == "Normal")
            {
                total = rows * seats * 7.50;
            } else if (movie == "Discount")
                total = rows * seats * 5.00;

            Console.WriteLine($"{total:f2}");
        }
    }
}
// OR 
namespace _09.Conema
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string movie = Console.ReadLine();
            double rows = double.Parse(Console.ReadLine());
            double seats = double.Parse(Console.ReadLine());
            double price = 0;

            switch (movie)
            {
                case "Premiere": price = 12.00; break;
                case "Normal": price = 7.50; break;
                case "Discount": price = 5.00; break;
            }
            Console.WriteLine($"{price * rows * seats:f2}");
        }
    }
}