namespace _02.HalfSumElement
{
    internal class Program
    {
        static void Main(string[] args)
        {
             int n = int.Parse(Console.ReadLine());
            int biggestNum = int.MinValue; //
            int sumOfAll = 0;

            for (int i = 0; i < n; i++) 
            {
                int number = int.Parse(Console.ReadLine());
                if (number > biggestNum)
                biggestNum = number;
                sumOfAll += number;
            }
            sumOfAll = sumOfAll - biggestNum;

            if (sumOfAll == biggestNum)
            {
                Console.WriteLine("Yes");
                Console.WriteLine($"Sum = {sumOfAll}");
            }
            else
            {
                int diff = Math.Abs(sumOfAll-biggestNum);
                Console.WriteLine("No");
                Console.WriteLine($"Diff = {diff}");
            }

        }
    }
} 
